buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }

    maven {
        name = "Mobius Repo"
        url = "https://tehnut.info/maven/"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven {
        name = "gegy1000"
        url = "https://maven.gegy1000.net"
    }
    maven {
        name "Jared"
        url "https://maven.blamejared.com/"
    }
    maven {
        name 'tterrag'
        url "https://maven.tterrag.com/"
    }

    maven {
        name = 'DVS1 Maven FS'
        url = 'https://dvs1.progwml6.com/files/maven/'
    }

    maven {
        url = "https://maven.mcmoddev.com/"
    }

}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.9.1-1.12.2'
group = 'com.github.alexthe666' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'iceandfire'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"
    compile fg.deobf("net.ilexiconn:llibrary:1.7.9-1.12.2")
    compile fg.deobf("slimeknights.mantle:Mantle:1.12-1.3.3.55")
    compile fg.deobf("slimeknights:TConstruct:1.12.2-2.13.0.183")
    compile fg.deobf("mcp.mobius.waila:Hwyla:1.8.25-B40_1.12")
    compile fg.deobf("mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17")
    compile fg.deobf("mezz.jei:jei_1.12.2:4.16.1.302:api")
    compile fg.deobf("mezz.jei:jei_1.12.2:4.16.1.302")
    compile "baubles:Baubles:1.12:1.5.2"
    compile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.674"
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "Specification-Title"     : "iceandfire",
                "Specification-Vendor"    : "alexthe666",
                "Specification-Version"   : "1.9.1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "examplemodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

//minecraft.coreMod = "com.github.alexthe666.iceandfire.asm.IceAndFirePlugin"
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
